# logging.level.com.zaxxer.hikari.HikariConfig=DEBUG
# logging.level.org.springframework.jdbc=DEBUG
# spring.datasource.generate-unique-name=false
# spring.datasource.name=wfhdb
spring.datasource.url=jdbc:h2:file:~/wfhdb
spring.sql.init.mode=always
spring.h2.console.enabled=true